<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\igel-vvvv\DATA\subpatches\kugelschichten.v4p" scrollx="585" scrolly="825" systemname="kugelschichten" filename="C:\igel-vvvv\DATA\subpatches\kugelschichten.v4p">
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="825" top="8555" width="4140" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="8555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="8565" top="1530" width="11175" height="8715">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="105" top="360" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="360" width="2490" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Kugelschichten">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="825" top="8025" width="10020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="8025" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="10785" top="7050" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="22965" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Rectangle">
   </PIN>
   </NODE>
   <NODE systemname="background" filename="background.v4p" nodename="background.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1730" top="6185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="5505" width="8145" height="6585">
   </BOUNDS>
   <BOUNDS type="Window" left="2430" top="2505" width="13410" height="6270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="2" values="100,83">
   </PIN>
   <PIN pinname="Background Speed" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="top" filename="top.v4p" nodename="top.v4p" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3518" top="7512" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="3660" width="8145" height="8325">
   </BOUNDS>
   <BOUNDS type="Window" left="855" top="1020" width="8145" height="8325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-72.97">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" slicecount="1" values="78.29">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="charaAnimation" filename="subpatches\charaAnimation.v4p" nodename="subpatches\charaAnimation.v4p" componentmode="Hidden" id="97" debug="0">
   <BOUNDS type="Node" left="7140" top="6450" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5340" top="990" width="10980" height="8715">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Position out" visible="1">
   </PIN>
   <PIN pinname="LeftKey" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RightKey" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Strg" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="top" filename="top.v4p" nodename="top.v4p" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2625" top="7557" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="3705" width="8145" height="8325">
   </BOUNDS>
   <BOUNDS type="Window" left="7095" top="1920" width="8145" height="8325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\assets\prototypes\Heart_Resized.png">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" slicecount="1" values="82.99">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-75.18">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="pollen" filename="subpatches\pollen.v4p" nodename="subpatches\pollen.v4p" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9900" top="6507" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6806" top="4515" width="9825" height="11775">
   </BOUNDS>
   <BOUNDS type="Window" left="10665" top="0" width="9825" height="11775">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="3" values="1.89,1.89,1.89">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="10541" top="6135" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10541" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Enabled">
   </LINK>
   <NODE systemname="layer" filename="layer.v4p" nodename="layer.v4p" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4110" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13035" top="2025" width="8145" height="6750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\assets\prototypes\ring03.png">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="50">
   </PIN>
   <PIN pinname="SameSpeedStuff" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotation" visible="1" slicecount="1" values="24.3580001082877">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Integrate" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="layer" filename="layer.v4p" nodename="layer.v4p" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="8970" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10500" top="1095" width="8145" height="6750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\assets\prototypes\Vordergrund.png">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Integrate" visible="1">
   </PIN>
   <PIN pinname="Rotation" slicecount="1" values="24.35">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="TextureChange" filename="TextureChange.v4p" nodename="TextureChange.v4p" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="2055" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" values="..\assets\Backgrounds\Baumkrone">
   </PIN>
   <PIN pinname="Mini" visible="1" slicecount="1" values="..\assets\prototypes\Mini-Backgrounds\MiniKrone">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="105" dstpinname="Filename">
   </LINK>
   <NODE systemname="TextureChange" filename="TextureChange.v4p" nodename="TextureChange.v4p" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3420" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" values="..\assets\Backgrounds\Herz">
   </PIN>
   <PIN pinname="Mini" visible="1" slicecount="1" values="..\assets\prototypes\Mini-Backgrounds\MiniHerz">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="93" dstpinname="Filename">
   </LINK>
   <NODE id="119" systemname="TextureChange" filename="TextureChange.v4p" nodename="TextureChange.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mini" visible="1" slicecount="1" pintype="Input" values="..\assets\prototypes\Mini-Backgrounds\MiniRing3">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" pintype="Input" values="..\assets\Backgrounds\Ebene02\hinten">
   </PIN>
   <BOUNDS type="Node" left="4455" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="30" top="1620" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13710" top="1590" width="4980" height="5685">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="110" dstpinname="Filename">
   </LINK>
   <NODE systemname="TextureChange" filename="TextureChange.v4p" nodename="TextureChange.v4p" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9300" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" values="..\assets\prototypes\backgrounds\Ring1">
   </PIN>
   <PIN pinname="Mini" visible="1" slicecount="1" values="..\assets\prototypes\Mini-Backgrounds\MiniForeground">
   </PIN>
   <BOUNDS type="Window" left="4530" top="4890" width="4980" height="5685">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="111" dstpinname="Filename">
   </LINK>
   <NODE systemname="objectgroup" filename="objectgroup.v4p" nodename="objectgroup.v4p" componentmode="InAWindow" id="123">
   <BOUNDS type="Node" left="5820" top="7515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="960" top="3330" width="9330" height="8985">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chara Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Position Out" dstnodeid="123" dstpinname="Chara Position">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Waterfall" filename="Waterfall.v4p" nodename="Waterfall.v4p" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="5475" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="WaterfallOut" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="36.27">
   </PIN>
   <BOUNDS type="Window" left="1875" top="2385" width="6510" height="6375">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="24.3580001082877">
   </PIN>
   <PIN pinname="Y-Offset" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="1725" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Speed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="9135" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Foreground Speed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Box" left="7410" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="4125" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Interpole-Igel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetClipByName (Interpole)" filename="%VVVV%\plugins\Interpole.dll" nodename="GetClipByName (Interpole)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="4125" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="1125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Interpole" visible="1">
   </PIN>
   <PIN pinname="Clip" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="FadeInOut" visible="1">
   </PIN>
   <PIN pinname="IsActive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Input Value" dstnodeid="154" dstpinname="Interpole">
   </LINK>
   <LINK srcnodeid="154" srcpinname="FadeInOut" dstnodeid="91" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Box" left="4605" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ring02 Speed|">
   </PIN>
   </NODE>
   <NODE id="159" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4560" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" pintype="Input" values="0.96033318964808">
   </PIN>
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="MiddleLayer">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetClipByName (Interpole)" filename="%VVVV%\plugins\Interpole.dll" nodename="GetClipByName (Interpole)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="6870" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="1035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Interpole" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FadeInOut" visible="1">
   </PIN>
   <PIN pinname="Normalized" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Input Value" dstnodeid="161" dstpinname="Interpole">
   </LINK>
   <LINK srcnodeid="161" srcpinname="FadeInOut" dstnodeid="150" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="154" srcpinname="IsActive" dstnodeid="97" dstpinname="Reset">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="4575" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="1725" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="9120" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="111" dstpinname="Integrate">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="91" dstpinname="Background Speed">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="110" dstpinname="Integrate">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="159" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Normalized" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Normalized" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Normalized" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="charaCover" filename="charaCover.v4p" nodename="charaCover.v4p" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="8295" top="7095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6745" top="5545" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="1515" top="2475" width="9165" height="6705">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Integrate" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="166" dstpinname="Integrate">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Alpha">
   </LINK>
   <NODE systemname="layer" filename="layer.v4p" nodename="layer.v4p" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="4995" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13035" top="2025" width="8145" height="6750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\assets\prototypes\ring03.png">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="38">
   </PIN>
   <PIN pinname="SameSpeedStuff" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotation" visible="1" slicecount="1" values="24.3580001082877">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Integrate" visible="1" slicecount="1" values="0.00653813755745068">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="167" systemname="TextureChange" filename="TextureChange.v4p" nodename="TextureChange.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mini" visible="1" slicecount="1" pintype="Input" values="..\assets\MiniBackgrounds\MiniRing01">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="1" pintype="Input" values="|..\assets\Backgrounds\01Ebene hinten|">
   </PIN>
   <BOUNDS type="Node" left="5340" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="915" top="2190" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13710" top="1590" width="4980" height="5685">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="168" dstpinname="Integrate">
   </LINK>
   <LINK srcnodeid="142" srcpinname="WaterfallOut" dstnodeid="168" dstpinname="SameSpeedStuff">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="142" dstpinname="Y">
   </LINK>
   </PATCH>