<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\igel-vvvv\DATA\subpatches\SideCharaAnimation2.v4p" systemname="SideCharaAnimation2" filename="C:\igel-vvvv\DATA\subpatches\SideCharaAnimation2.v4p" scrollx="75" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="5475" top="195" width="11745" height="11280">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="165" width="450" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3 - Jump|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="330" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Idle - Input 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="345" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2 - Walk|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureChange" filename="TextureChange.v4p" nodename="TextureChange.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4980" top="1050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13710" top="1590" width="4980" height="5685">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mini" visible="1" slicecount="4" values="..\assets\firstAnimations\MiniMain\MiniMainIdle,,,">
   </PIN>
   <PIN pinname="Original" visible="1" slicecount="4" values="..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Idle,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Jump,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Idle_Yawn">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="15" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SideTransform">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="11100" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9855" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="SideHeight">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="4.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="15" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1995" top="7725" width="5685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="7725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="157">
   <BOUNDS type="Box" left="2010" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer Out" dstnodeid="157" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SleepingMain" filename="SleepingMain.v4p" nodename="SleepingMain.v4p" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6000" top="7350" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2813" top="5295" width="6375" height="5980">
   </BOUNDS>
   <BOUNDS type="Window" left="12120" top="3330" width="6375" height="5970">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="6015" top="6705" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sleep">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Enabled">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="154" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="10470" top="1125" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="9855" top="3330" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="148" debug="0">
   <BOUNDS type="Node" left="2790" top="5835" width="2325" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4485" top="1515" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Directory" visible="1" slicecount="4" values="..\assets\firstAnimations\MiniMain\MiniMainIdle,,,..\assets\firstAnimations\MiniMain\MiniMainIdle">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="4470" top="2100" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="2100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="31" values="..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_0.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_1.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_2.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_3.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_4.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_5.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_6.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_7.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_8.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_9.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_10.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_11.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_12.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_13.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_14.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_15.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_16.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_17.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_18.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_19.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_20.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_21.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_22.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_23.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_24.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_25.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_26.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_27.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_28.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_29.png,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk\Sidekick_34Pose_Spine-Walk_Slow_30.png">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4455" top="5445" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="10714">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" filename="" nodename="LFO (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="6210" top="5205" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="14520" top="2745" width="3090" height="3090">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Cycles" dstnodeid="145" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Filenames" dstnodeid="146" dstpinname="Filename">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="1350" top="5010" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="5010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="1350" top="4425" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Render State" dstnodeid="143" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Render State" dstnodeid="148" dstpinname="Render State">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="3210" top="3450" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="3450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="3210" top="2655" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="2655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="2008,2008">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3210" top="3045" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output 1" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output 2" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="3195" top="3825" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="18.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="18.02">
   </PIN>
   </NODE>
   <NODE id="137" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="3210" top="4500" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="4500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="15,15">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="137" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Geometry Out" dstnodeid="148" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="3630" top="8400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gridSize">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="8.20220689655172">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3210" top="6330" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Last Slice" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4470" top="5040" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5055" top="4680" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="5280" top="4335" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Texture Out" dstnodeid="134" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="145" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="133" dstpinname=".. To [">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6375" top="3435" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="File Count" dstnodeid="131" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="5070" top="3465" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="File Count" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="5070" top="3795" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="6390" top="4170" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6405" top="4575" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="127" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Change" dstnodeid="144" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="7950" top="3870" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="3870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="First Slice" dstnodeid="133" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="129" srcpinname="First Slice" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Layer" dstnodeid="158" dstpinname="Layer 1">
   </LINK>
   <NODE id="125" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3480" top="2460" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" pintype="Input" values="2008,2008">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="SizeXY" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="129" srcpinname="First Slice" dstnodeid="125" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Change" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="130" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="131" dstpinname="Index">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6930" top="3960" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="OnChange" dstnodeid="127" dstpinname="Reset">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="8340" top="5160" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7935" top="4755" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Box" left="7935" top="8445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Jumped">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8520" top="4725" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output 1" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="8520" top="4395" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.0166666666666667">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output 1" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7920" top="5535" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="13110" top="8085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="112" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="154" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Value" dstnodeid="148" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="147" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Box" left="4980" top="705" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="..\assets\firstAnimations\Mini-Sidekick\MiniSideIdle,..\assets\firstAnimations\Mini-Sidekick\MiniWalk,..\assets\firstAnimations\Mini-Sidekick\MiniSideJump,..\assets\firstAnimations\Mini-Sidekick\MiniYawn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output String" dstnodeid="95" dstpinname="Mini">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163">
   <BOUNDS type="Box" left="6210" top="705" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Idle,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Walk,..\assets\firstAnimations\Sidekick\Sequenz_Sidekick_Jump,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output String" dstnodeid="95" dstpinname="Original">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="148" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   </PATCH>